---------------
about

 wave_editor.py is a program that lets the user edit .wav audio files
 and compose a wav audio file from a sample file text, and then edit it
---------------


---------------
flow of program:

while didn't select to exit program:
    select choice from entrance menu
    if program selected is manipulate wav file:
        while didn't select to go to finish menu on manipulate menu:
            ask for wav file name
            ask for manipulation choice
            perform manipulation
            show manipulation menu again
    if program selected is compose wav from instructions file:
        ask for instructions file
        composes a wav audio
        while didn't select to go to finish menu on manipulate menu:
            ask for manipulation choice
            perform manipulation
            show manipulation menu again

    if program selected is to finish program:
        break
program is finished
---------------


---------------
manipulation choices

for each wav audio manipulation choice, we wrote a function for each choice that:
gets the current audio data ("audio_data") (an alias to it),
applies the change by manipulating the given list.
the functions return nothing
---------------

---------------
we wrote a util function called valid_int which is used in several places who need to limit an int variable to be between or equal to MIN_NUM or MAX_NUM
---------------

